# curso-hibernate

./: .project  pom.xml
src/main/java/br/com/henriques/dao/: ClienteDAO.java
src/main/java/br/com/henriques/entity/: Cliente.java
